<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simpplle.controller.SetColorController">
   <left>
      <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox alignment="CENTER_LEFT" prefWidth="185.0" spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Hue" />
            <Slider fx:id="hueSlider" />
            <Label text="Saturation" />
            <Slider fx:id="satSlider" />
            <Label text="Brightness" />
            <Slider fx:id="brightSlider" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </center>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <bottom>
      <HBox alignment="CENTER" prefWidth="261.0" spacing="10" BorderPane.alignment="CENTER">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#submitColor" text="Change color" />
            <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
